# gruppe03-largescale-project

./: .gitignore  EIFERT, THOMAS inbox.txt  Küppers, Bastian inbox.txt  [Ljava.lang.String;@1794d431 inbox.txt  [Ljava.lang.String;@184f6be2 inbox.txt  pom.xml
src/main/java/: ApplicationStarter.java  Message.java
src/main/java/client/: BankAccount.java  BankAccountActions.java  BankAccountRoles.java  BankClient.java  Client.java  FileHandler.java  FileReader.java  Logger.java  Message.java  MessageHandler.java  NoKeyException.java  OrganisationClient.java  PersonClient.java  TLSEchoClient.java
src/main/java/client/bank/: BankAccountActions.java  BankAccountRoles.java  BankClient.java
src/main/java/communication/: ApplicationStarter.java  Logger.java  Message.java  ServerCommunicater.java  ServerCommunicator.java
src/main/java/io/: ConfigParser.java  Logger.java
src/main/java/pojo/: Account.java  Bank.java  BankConfig.java  Config.java  Customer.java  General.java  Keys.java  Organisation.java  Server.java
src/main/resources/configs/: bank.json  config_1.json  config_2.json
src/main/test/: FileHandlerTest.java  MessageHandlerTest.java
